.wrapper {
    margin: 50px;

    button {
        display: block;
        margin: 50px auto 0 auto;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    justify-content: center;
    gap: 60px;

    @media (max-width: 767px) {
        gap: 30px;
    }
}

.comics {
    margin: 0 auto;
    cursor: pointer;
    transition: transform .2s ease-in-out;


    @media (min-width: 1024px) {
        &:hover {
            transform: translateY(-6px);
        }
    }

    &__img {
        width: 225px;
        height: 346px;
        box-shadow: var(--shadow);

        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }

    &__title {
        max-width: 225px;
        margin-top: 10px;
        font: var(--sm-font);
        font-weight: 700;
        color: var(--color-bg-rev);
    }

    &__price {
        margin-top: 10px;
        color: rgba(0, 0, 0, 0.6);
    }
}